.content.footer
  h3
    '  This site is an
    a href="http://github.com/trayo/where_is_denver_board_game_night" open source project
    '  created and maintained by
    a href="http://twitter.com/trayoda" Travis Yoder
    ' . Something out of date?
    a href="/update_events" Click here
