  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    title Seriously, where is it
    meta name="description" content="Where is board game night?"
    meta name="keywords" content="reddit.com/r/denver, r/denver, denver, board games, board game night, game night"
    link rel="stylesheet" type="text/css" href="#{url("stylesheets/main.css")}"
    link rel="icon" type="image/ico" href="#{url("images/favicon.ico")}"
    link href="http://fonts.googleapis.com/css?family=Exo" rel="stylesheet" type="text/css"
