doctype html
html lang="en"
  == slim :_head

  body.center
    .content.main
      h2.title Where is r/Denver board game night?

      .line

      - if locals[:date].today?
          h1 = "Oh snap!"
          h1 = "Board game night is tonight at"
          h1 = "#{locals[:location]}!"
          h1 = "Let's play some board games!"
      - else
          h1 = "The next board game night is"
          h1 = locals[:date].strftime("%A, %B %d %Y")
          h1 = "at"
          h1 = locals[:location]

      .line

      h2
        a href="/directions"
          '  Click here for directions to
          = locals[:location]

  == slim :_footer
